PORT=5000
# In this example, the %40 characters represent the @ character in the username and password, and the mydatabase is the name of the database you want to connect to. 
MONGO_URI=mongodb+srv://HasCold:Hasan%40ali%402001@cluster0.fnrd3li.mongodb.net/?retryWrites=true&w=majority  
# MongoDB URI (Uniform Resource Identifier)

JWT_SECRET=Hasan

FRONTEND_URL=http://localhost:3000

# Simple Mail Transfer Portocol (SMTP)
SMTP_HOST= sandbox.smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USER= be99ab89db5be8
SMTP_PASS= 8dcfbeae59628f

# Production 
NODE_ENV=production